SESSION_SECRET=tushar
SESSION_SECRET2 = narendra
PORT = 3000
VERIFY_ACCOUNT = 'https://05ezlcm1cf.execute-api.us-east-1.amazonaws.com/FacialWorking/verifyaccount'
CREATE_ACCOUNT = 'https://05ezlcm1cf.execute-api.us-east-1.amazonaws.com/FacialWorking/createaccount'
GET_CLASSROOMS = 'https://05ezlcm1cf.execute-api.us-east-1.amazonaws.com/FacialWorking/getclassrooms'
CREATE_CLASSROOM = 'https://05ezlcm1cf.execute-api.us-east-1.amazonaws.com/FacialWorking/createclassroom'
GET_CLASSROOM_DATA = 'https://05ezlcm1cf.execute-api.us-east-1.amazonaws.com/FacialWorking/getclassroomdata'
UPLOAD_IMAGE = 'https://05ezlcm1cf.execute-api.us-east-1.amazonaws.com/FacialWorking/uploadimage'
NEW_MEETING = 'https://05ezlcm1cf.execute-api.us-east-1.amazonaws.com/FacialWorking/newmeeting'
GET_ATTENDANCE = 'https://05ezlcm1cf.execute-api.us-east-1.amazonaws.com/FacialWorking/getattendance'
GET_UPDATE = 'https://05ezlcm1cf.execute-api.us-east-1.amazonaws.com/FacialWorking/getupdate'
DELETE_ACCOUNT = 'https://05ezlcm1cf.execute-api.us-east-1.amazonaws.com/FacialWorking/deleteaccount'
DELETE_CLASSROOM = 'https://05ezlcm1cf.execute-api.us-east-1.amazonaws.com/FacialWorking/deleteclassroom'
DELETE_STUDENT = 'https://05ezlcm1cf.execute-api.us-east-1.amazonaws.com/FacialWorking/deletestudent'
